# KeyTest

./: settings.gradle
app/: AppTimeUseActivity.java  build.gradle
app/src/androidTest/java/com/seven/keytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/keytest/: App.java  AppTimeUseActivity.java  AppsAdapter.java  ContactActivity.java  KeyHashUtility.java  MainActivity.java
app/src/main/res/drawable/: no_image.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seven/keytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
